/* COLORS 

logo(company name)
#CD8376
white
#FFF9F9
grey
#4C4B4B
main(background)
#EFD8D1
accent
#6E825F
*/

/* FONTS

sizes



  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
:root {
  --color-primary: #efd8d1;
  --color-grey: #4c4b4b;
  --color-accent: #6e825f;
  --color-white: #fff9f9;
  --color-white-opacity: rgba(255, 249, 249, 0.5);
  --color-white-opacity-2: rgba(255, 249, 249, 0.75);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* Solving selecting issue */
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  background-color: var(--color-white);
  color: var(--color-grey);

  scroll-behavior: smooth;
}
body {
  width: 100%;
  overflow-x: hidden;
}
.main-nav {
  flex: 0 0 60%;

  display: flex;
  align-items: center;
  width: fit-content;

  position: absolute;
  right: 2.4rem;

  transition: 1s ease;
  margin-top: 0.8rem;
  opacity: 100%;
}
.mobile-menu-icon {
  font-size: 4.4rem;
  color: var(--color-accent);
  display: none;
}
.mobile-menu-icon.active {
  display: none;
}
.section img {
  border-radius: 1000rem;
  box-shadow: 2.5rem 2.5rem 5rem rgba(0, 0, 0, 0.25);
}
/* GENERAL stylings */
.wrapper {
  overflow: visible;
  display: none;
}
.wrapper.active {
  display: flex;
  flex-direction: column;
  gap: 9.6rem;
}
.section {
  width: 100%;
  max-width: 120rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;

  position: relative;

  margin: 0 auto;
  padding-top: 12.5rem;
  margin-bottom: 4.8rem;

  transition: opacity 2s ease;
  overflow: visible;
}
.lg {
  min-height: 100vh;
}
.section-heading {
  align-self: flex-start;
  display: block;

  font-size: 6.2rem;
  font-family: "Merriweather";
  color: var(--color-accent);
  text-align: left;

  position: relative;

  padding-left: 1.6rem;
  padding-bottom: 1.2rem;
}
.section-heading span {
  display: inline-block;

  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1.8rem;
  color: var(--color-grey);

  transform: translateY(0.8rem);
  position: absolute;
  bottom: 0;
}
.article {
  width: 100%;
  max-width: 100rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8rem;

  padding: 2.4rem;
}
.article section {
  flex: 1 0 0;
}
.section.hero::before {
  top: -85%;
  left: -500rem;
  border-radius: 70rem;

  transform: translate(22%, 0) rotate(35deg);
  z-index: -2;
  background-color: var(--color-primary);
}
.section.about::before {
  position: absolute;

  bottom: -112.7%;
  left: 30%;
  border-radius: 70rem;

  background-color: var(--color-primary);

  z-index: -2;
}
/*  -HEADER- */
.hidden {
  opacity: 0%;
}
.main-header {
  width: 100%;

  position: fixed;

  background-color: var(--color-white-opacity-2);
  z-index: 1;
}
.main-header.intro .container {
  height: 100vh;

  justify-content: center;

  position: relative;

  margin: 0 auto;
}
.main-header.intro .main-nav {
  right: -100%;
  opacity: 0;
}
.main-header.intro .logo {
  left: 50%;

  margin: auto;
  transform: translate(-50%, 0) scale(3);
}
.main-header .container {
  width: 100%;
  max-width: 120rem;
  height: 12rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;

  margin: 0 auto;
  padding: 1.2rem 2.4rem;

  transition: height 1s ease;
}
/*  -LOGO- */
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: absolute;
  left: 2.4rem;

  gap: 0.4rem;
  text-decoration: none;

  transition: 1s ease;
}
.logo:hover {
  cursor: pointer;
}
.logo img {
  max-width: 8rem;
  margin-left: 2.2rem;
}
.company-name {
  font-size: 1.4rem;
  color: #cd8376;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: bold;
}
.logo-name {
  font-size: 2rem;
  color: var(--color-accent);
  font-family: "Great Vibes", sans-serif;
  letter-spacing: 0.1rem;
}
.nav-list {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 6.4rem;

  font-size: 1.8rem;
  font-family: "Raleway", serif;
}
.nav-link {
  text-align: center;
  text-decoration: none;
  color: var(--color-grey);
  text-transform: uppercase;
  letter-spacing: 0.1rem;

  position: relative;
}
/* .nav-link.active::after {
  content: "";
  display: inline-block;

  height: 0.4rem;
  width: 2.4rem;

  position: absolute;
  left: 0;
  bottom: -0.8rem;

  background-color: var(--color-accent);
  border-radius: 100rem; 
}
*/
.hero {
  justify-content: center;
  gap: 6.4rem;

  position: relative;

  font-weight: bold;
  letter-spacing: 0.1rem;
}
.hero-heading {
  font-family: "Merriweather";
  font-size: 4.4rem;
  line-height: 1.4;
  color: var(--color-accent);
}
.hero-heading span {
  font-size: 2.2rem;
}
.hero-subheading {
  color: var(--color-grey);
  font-size: 2rem;
  line-height: 1.4;
}
.hero-subheading span {
  font-size: 1.6rem;
  font-weight: normal;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.img-container {
  position: relative;
}
.img-container img {
  width: 100%;
}
.img-container::before {
  content: "";
  width: 38rem;
  aspect-ratio: 1/1;

  position: absolute;
  top: -3.2rem;
  left: 50%;

  background-color: var(--color-accent);
  border-radius: 100rem;
  transform: translate(-50%, 0);

  z-index: -1;
}
.socials {
  width: 40%;

  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 8rem;

  background-color: var(--color-accent);

  padding: 1rem 2.4rem;

  border-top-right-radius: 100rem;
  border-bottom-right-radius: 100rem;
  box-shadow: 2.5rem 2.5rem 5rem rgba(0, 0, 0, 0.25);
}
.contact-card .socials {
  display: flex;
  width: fit-content;
  background-color: var(--color-white);
  box-shadow: none;
  gap: 3.2rem;

  /* justify-content: space-between; */
}
.contact-card .socials .social-icon {
  color: var(--color-accent);

  font-size: 3.2rem;
}
.social-icon {
  color: var(--color-white);
  font-size: 5.2rem;
}
.about-text {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  line-height: 1.6;
}
.about-text span {
  font-family: "Merriweather";
  font-size: 2.4rem;
  color: var(--color-accent);
  font-weight: bold;
}
.about-text span:last-child {
  font-family: "Great Vibes";
  font-size: 7.4rem;
  font-weight: normal;
  text-shadow: 0.8rem 0.8rem 0.8rem rgba(0, 0, 0, 0.25);

  text-shadow: 2.5rem 2.5rem 5rem rgba(0, 0, 0, 0.25);
}
.about .img-container::before {
  content: "";

  width: 130%;
  aspect-ratio: 1/1;

  position: absolute;
  top: -5rem;
  left: 50%;

  border-radius: 100rem;
  transform: translate(-50%, 0);
  background-color: var(--color-accent);

  z-index: -1;
}
/* SERVICES SECTION ---------------------------------------- */
.sec-nav {
  width: 100%;
  max-width: 100rem;

  display: flex;
  align-items: center;
  justify-content: center;
}
.sec-nav--list {
  list-style: none;

  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4.8rem;

  padding: 0 2.4rem;
}
.sec-nav--item {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;

  text-align: center;

  border-radius: 2rem;
}
.sec-nav--item {
  background-image: url(images/Dermazeutische_Behandlungen/ultra-sensitiv.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.12);
  box-shadow: 2.5rem 2.5rem 5rem rgba(0, 0, 0, 0.25);
}
.sec-nav--item:last-child {
  background-image: url(images/Wellness_Massagen/Ayurvedische_Massagen/Upanasveda\ -\ Rückenmassage.jpg);
}
.sec-nav--item .sec-nav--link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
.sec-nav--link {
  display: inline-block;
  width: 100%;
  height: 100%;

  font-family: "Merriweather", serif;
  font-size: 3.6rem;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 0.2rem;
  text-decoration: none;
  font-weight: bold;
  color: var(--color-accent);

  padding: 2.4rem;

  background-color: var(--color-white-opacity-2);
  border-radius: 2rem;
}
.sec-nav--item:hover,
.sec-nav--link:hover {
  transition: 1s ease;
  transform: scale(1.1);
}
.services {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9.6rem;

  font-family: "Merriweather", serif;
}
.services-container {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
/* .service-container {
  flex: 0 0 45%;
  aspect-ratio: 1/1;

  background-image: url(images/Dermazeutische_Behandlungen/ultra-sensitiv.jpg);
  background-size: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.25);
  box-shadow: 2.5rem 2.5rem 5rem rgba(0, 0, 0, 0.25);
}
.service-container:last-child {
  background-image: url(images/Wellness_Massagen/Ayurvedische_Massagen/Upanasveda\ -\ Rückenmassage.jpg);
}
.service-link {
  display: inline-block;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 4.6rem;
  color: var(--color-accent);

  background-color: var(--color-white-opacity);
} 
.service-container:hover,
.service-link:hover {
  transform: scale(1.1);
  transition: 1s ease;
}
.service-container:hover {
  box-shadow: 2.2rem 2.2rem 2.2rem rgba(0, 0, 0, 0.25);
}
*/
/* FOOTER ---------------------------------------- */
.contacts,
.contact-card,
.contact-section,
.contact-content,
.required-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.main-footer {
  padding: 2.4rem;
}
.contacts {
  flex: 1 0 0;
  width: 100%;
  max-width: 100rem;
  height: fit-content;

  flex-direction: row;
  justify-content: space-between;
  gap: 3.2rem;
}
.contact-card {
  flex: 1 0 0;
  height: fit-content;

  gap: 1.6rem;

  font-family: "Merriweather", serif;
  text-align: center;
  letter-spacing: 0.2rem;
  color: var(--color-white);

  padding: 1.8rem;
  padding-bottom: 4.8rem;

  border-radius: 2rem;
  background-color: var(--color-accent);
  box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.25);
  box-shadow: 2.5rem 2.5rem 5rem rgba(0, 0, 0, 0.25);
}
.contact-card:nth-child(2) {
  background-color: var(--color-white);
  color: var(--color-grey);
}
.contact-heading {
  font-family: "Great Vibes";
  font-size: 5.2rem;
  font-weight: normal;
}
.contact-card:nth-child(2) .contact-heading {
  color: var(--color-accent);
}
.contact-card:nth-child(2) .contact-link {
  color: var(--color-grey);
}
.contact-text {
  font-family: "Raleway", serif;
  font-size: 2rem;
  line-height: 1.5;
}
.contact-section {
  flex: 1 0 0;

  justify-content: center;
  gap: 1.6rem;
}
.contact-card:nth-child(2) .contact-section {
  /* gap: 0; */
}
.contact-link {
  font-size: 2rem;
  text-decoration: none;
  color: var(--color-white);
}
.contact-icon {
  font-size: 2.4rem;
  color: var(--color-white);

  padding: 0.4rem;

  border-radius: 50%;
}
.contact-card:nth-child(2) .contact-icon {
  color: var(--color-accent);
}
.contact-logo {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.contact-logo .company-name {
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
}
.contact-logo .logo-name {
  font-size: 2.8rem;
}
.required-links {
  gap: 0.2rem;
}
.required-link {
  font-size: 2rem;
  font-weight: bold;

  color: var(--color-accent);
}

/*   FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* 
*/
@media (max-width: 71.5em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 61.25em) {
  html {
    font-size: 50%;
  }
  .main-header .container {
    flex-direction: column;
    gap: 3.2rem;
  }
  .hero .img-container,
  .about .img-container {
    flex: 0 0 30%;
  }
  .hero .img-container::before,
  .about .img-container::before {
    width: 120%;
    height: 120%;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
  }
}
/* 880 px */
@media (max-width: 55em) {
  html {
    font-size: 46%;
  }
}
@media (max-width: 48em) {
  body {
    display: flex;
    flex-direction: column;
    gap: 126px;
  }
  .lg {
    height: auto;
  }
  /* MAIN HEADER ---------------------------------------- */
  .main-header {
    background-color: var(--color-white);
  }
  .main-header .container {
    justify-content: center;
  }
  .mobile-menu-icon.active {
    display: inline-block;
  }
  .main-nav {
    flex-direction: column;
    gap: 3.2rem;
  }
  .main-nav.active {
    width: 100%;
    height: 100vh;

    bottom: -100vh;
    right: 0;

    background-color: var(--color-white);
    transition: 0s;
  }
  .main-nav.active .mobile-menu-icon {
    font-size: 6.2rem;
  }
  .main-nav.active .nav-list {
    height: 40%;
    display: flex;
  }
  .main-nav .nav-list {
    display: none;

    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 3.2rem;

    font-size: 3.6rem;
    letter-spacing: 0rem;
  }
  .sec-nav--list {
    grid-template-columns: 1fr;
    grid-gap: 8rem;
  }
  /* SECTIONS ---------------------------------------- */
  .section.hero::before,
  .section.about::before {
    display: none;
  }
  .section {
    padding: 0 2.4rem;
    padding-top: 16rem;
    min-height: 100vh;
    gap: 0;
  }
  .section.hero,
  .section.about {
    position: relative;
  }
  .section-heading {
    position: initial;
    padding-left: 0;
  }
  .section.hero,
  .section.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .section.hero {
    background-color: var(--color-white-opacity-2);
  }
  .article.hero {
    flex: 1 0 0;
    width: 100%;
    height: auto;

    position: relative;

    margin-bottom: 0;
    justify-content: start;
  }
  .article.about {
    flex-direction: column;
  }
  .socials {
    width: fit-content;
    align-self: flex-start;
    margin-bottom: 4.8rem;
  }
  .hero-text {
    width: 100%;
  }
  .hero .img-container::before {
    display: none;
  }
  .about .img-container::before {
    width: 110%;
    height: 110%;
  }
  .hero .img-container {
    /* width: 50%; */
    width: 100%;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    z-index: -1;
  }
  .hero .img-container img {
    width: auto;
    display: block;

    margin: 0 auto;
    box-shadow: 2.5rem 2.5rem 5rem rgba(0, 0, 0, 0.25);
  }
  /* SERVICES SECTION ---------------------------------------- */
  .services-container {
    height: 100%;
    width: 100%;

    flex-direction: column;
    gap: 4.8rem;
  }
  .service-container {
    flex: 0 0 40%;
    width: 100%;
    max-width: 75rem;
  }
  /* FOOTER SECTION ---------------------------------------- */
  .contacts {
    flex-direction: column;
  }
  .contact-card {
    width: 100%;
    max-width: 60rem;
    height: fit-content;
  }
  .contact-heading {
    font-size: 6.2rem;
    letter-spacing: 0.4rem;

    padding: 1.2rem 0;
  }
  .contact-text,
  .contact-link {
    font-size: 2.4rem;
  }
  .contact-content {
    gap: 0.8rem;
  }
  .contact-icon {
    font-size: 3rem;
  }
  .contact-logo .company-name {
    font-size: 3rem;
  }
  .contact-logo .logo-name {
    font-size: 3.6rem;
  }
}
@media (max-width: 36em) {
  html {
    font-size: 41%;
  }
}
